GIT LOGS:
"f67a7cc","John Kovie Nino","Mon, 5 Feb 2024 17:27:10 +0800","feat: get all implementation",
 2 files changed, 15 insertions(+), 1 deletion(-)

"848db0b","Rafa","Mon, 5 Feb 2024 17:23:19 +0800","feat: add test case for get all",
 1 file changed, 68 insertions(+)

"5586e34","Rafa","Mon, 5 Feb 2024 17:02:09 +0800","refactor: find test",
 2 files changed, 2 insertions(+), 2 deletions(-)

"581a0d3","Rafa","Mon, 5 Feb 2024 16:59:29 +0800","feat: find implementation",
 2 files changed, 22 insertions(+), 4 deletions(-)

"e90d504","John Kovie Nino","Mon, 5 Feb 2024 16:57:38 +0800","fix: find post test case",
 1 file changed, 2 insertions(+), 2 deletions(-)

"3ab8a03","John Kovie Nino","Mon, 5 Feb 2024 16:28:02 +0800","feat: add test case for search",
 1 file changed, 54 insertions(+), 1 deletion(-)

"7787122","John Kovie Nino","Mon, 5 Feb 2024 15:51:22 +0800","feat: update implementation",
 2 files changed, 15 insertions(+), 1 deletion(-)

"19f68ee","Rafa","Mon, 5 Feb 2024 15:44:01 +0800","feat: add test cases for update",
 1 file changed, 58 insertions(+)

"ad359bc","Rafa","Mon, 5 Feb 2024 15:12:29 +0800","fix: mongo connection",
 2 files changed, 2685 insertions(+), 1286 deletions(-)

"82167f1","Rafa","Sat, 3 Feb 2024 14:21:01 +0800","Initial commit",
 10 files changed, 4912 insertions(+)


COMMAND HISTORY (Feb 06 2024):
 Id     Duration CommandLine
  --     -------- -----------
   1       27.808 pnpm test
   2        0.084 history > history.txt


